<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="136dp"
        android:layout_height="65dp"
        android:layout_x="139dp"
        android:layout_y="320dp"
        android:text="Pesquisar"
        android:visibility="visible"
        tools:layout_editor_absoluteX="183dp"
        tools:layout_editor_absoluteY="16dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="304dp"
        android:layout_y="327dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="347dp"
        tools:layout_editor_absoluteY="26dp"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/Digi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_x="0dp"
        android:layout_y="263dp"
        android:hint="Digite o CEP" />

</AbsoluteLayout>