<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ResultadoActivity"
    tools:showIn="@layout/activity_resultado">

    <TextView
        android:id="@+id/CEP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="41dp"
        android:text="CEP"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/RUA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="115dp"
        android:text="RUA"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="48dp" />

    <TextView
        android:id="@+id/BAIRRO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="92dp"
        android:text="BAIRRO"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="78dp" />

    <TextView
        android:id="@+id/CIDADE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="68dp"
        android:text="CIDADE"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="104dp" />

    <TextView
        android:id="@+id/ESTADO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="100dp"
        android:layout_y="69dp"
        android:text="ESTADO"
        tools:layout_editor_absoluteX="45dp"
        tools:layout_editor_absoluteY="135dp" />

    <Button
        android:id="@+id/VOLTAR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="163dp"
        android:layout_y="294dp"
        android:text="Voltar"
        tools:layout_editor_absoluteX="173dp"
        tools:layout_editor_absoluteY="294dp" />
</AbsoluteLayout>